[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,58,71
BackgroundNormal=51,58,71
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=255,255,255
ForegroundInactive=219,222,229,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=219,222,229
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=246,116,0
ForegroundInactive=239,240,241,100
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=219,222,229,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=219,222,229
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=219,222,229,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=219,222,229,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=219,222,229
BackgroundNormal=219,222,229
DecorationFocus=36,36,36
DecorationHover=85,85,85
ForegroundActive=45,45,45
ForegroundInactive=51,51,51,150
ForegroundLink=57,194,253
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=51,51,51
ForegroundPositive=1,162,153
ForegroundVisited=136,136,136

[Colors:Tooltip]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=219,222,229,150
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=219,222,229
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=51,58,71
BackgroundNormal=51,58,71
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=219,222,229,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=219,222,229
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=219,222,229,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=219,222,229
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
ColorScheme=GraphiteNordDark
Name=GraphiteNordDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,42,51
activeBlend=37,42,51
activeForeground=219,222,229
inactiveBackground=51,58,71
inactiveBlend=51,58,71
inactiveForeground=219,222,229,100
