[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,80,80
BackgroundNormal=71,71,71
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=255,255,255
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=224,224,224
BackgroundNormal=204,204,204
DecorationFocus=36,36,36
DecorationHover=85,85,85
ForegroundActive=45,45,45
ForegroundInactive=51,51,51,150
ForegroundLink=57,194,253
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=51,51,51
ForegroundPositive=1,162,153
ForegroundVisited=136,136,136

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=40,40,40
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,150
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
ColorScheme=GraphiteDark
Name=GraphiteDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,44,44
activeBlend=44,44,44
activeForeground=223,223,223
inactiveBackground=51,51,51
inactiveBlend=51,51,51
inactiveForeground=223,223,223,100
