[ColorEffects:Disabled]
Color=120,120,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,120,120
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=243,244,246
BackgroundNormal=243,244,246
DecorationFocus=51,58,71
DecorationHover=80,80,80
ForegroundActive=50,50,50
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,58,71
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=140,140,140
DecorationHover=109,109,109
ForegroundActive=255,128,224
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=239,240,241
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=249,250,251
BackgroundNormal=249,250,251
DecorationFocus=51,58,71
DecorationHover=120,167,244
ForegroundActive=255,128,224
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,58,71
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=245,245,245
BackgroundNormal=249,250,251
DecorationFocus=51,58,71
DecorationHover=120,167,244
ForegroundActive=255,128,224
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,58,71,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=67,76,94
BackgroundNormal=67,76,94
DecorationFocus=88,177,244
DecorationHover=111,181,255
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=138,204,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=249,250,251
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=37,42,51
BackgroundNormal=37,42,51
DecorationFocus=163,163,163
DecorationHover=180,180,180
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=249,250,251
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=249,250,251
BackgroundNormal=249,250,251
DecorationFocus=51,58,71
DecorationHover=80,80,80
ForegroundActive=255,128,224
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,58,71
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=249,250,251
BackgroundNormal=249,250,251
DecorationFocus=51,58,71
DecorationHover=80,80,80
ForegroundActive=255,128,224
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,58,71
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[General]
ColorScheme=GraphiteNordLight
Name=GraphiteNordLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=249,250,251
activeBlend=153,153,153
activeForeground=120,120,120
inactiveBackground=249,250,251
inactiveBlend=221,221,221
inactiveForeground=170,170,170
