[ColorEffects:Disabled]
Color=120,120,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,120,120
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=80,80,80
ForegroundActive=50,50,50
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=120,167,244
ForegroundActive=50,50,50
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=120,167,244
ForegroundActive=50,50,50
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=82,82,82
BackgroundNormal=51,51,51
DecorationFocus=88,177,244
DecorationHover=111,181,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=138,204,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=40,40,40
DecorationFocus=163,163,163
DecorationHover=180,180,180
ForegroundActive=242,242,242
ForegroundInactive=136,136,136
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=80,80,80
ForegroundActive=50,50,50
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=80,80,80
ForegroundActive=50,50,50
ForegroundInactive=120,120,120
ForegroundLink=0,170,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[General]
ColorScheme=GraphiteLight
Name=GraphiteLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=255,255,255
activeBlend=153,153,153
activeForeground=120,120,120
inactiveBackground=255,255,255
inactiveBlend=221,221,221
inactiveForeground=170,170,170
